name=VEXLib
version=1.0.1
author=Carson Perkins <blackbattiger@outlook.com>
maintainer=Carson Perkins <blackbattiger@outlook.com>
sentence=VEX Library for working with VEX EDR components on the Arduino platform.
paragraph=VEX Library for working with VEX EDR components on the Arduino platform.
category=External
url=https://www.google.com/search?sxsrf=ACYBGNSP9ZnM213xj12BRG-i7RDOg6mY2g%3A1581134358757&source=hp&ei=FjI-XtbmIon6tAXJxbvoBQ&q=fake+url&oq=fake+url&gs_l=psy-ab.3...1101.2037..2223...1.0..0.0.0.......0....1..gws-wiz.RFU-FwXDu7w&ved=0ahUKEwjWyaO-iMHnAhUJPa0KHcniDl0Q4dUDCAg&uact=5
architectures=*
